# java-experiments

./: .gitignore  README.md  pom.xml
java.experiments/: pom.xml
java.experiments/src/main/java/io/github/civitz/java/experiments/immutables/: ClassicImmutable.java  MandatoryAttributesMain.java  PublicAttributes.java
src/main/java/io/github/civitz/java/experiments/immutables/: ClassicImmutable.java  ClassicImmutableMain.java  MandatoryAttributes.java  MandatoryAttributesMain.java  PublicAttributes.java  PublicAttributesMain.java
src/main/java/io/github/civitz/java/experiments/monads/: FPVendingMachine.java  FPVendingMonad.java
src/main/java/io/github/civitz/java/experiments/monads/model/: AbstractCash.java  AbstractModel.java  AbstractProduct.java  AbstractProductInfo.java
src/main/java/io/github/civitz/java/experiments/templater/: TemplateRendererBenchmark.java  TemplateRenderers.java  Templaters.java  TemplatersBenchmark.java
src/test/java/io/github/civitz/java/experiments/templater/: TemplateRenderersTest.java  TemplatersTest.java
